# openhab-4.x-sonoff

./: README_TESTING.md  TESTING_FRAMEWORK.md  TESTING_GUIDELINES.md  TESTING_STRATEGY.md  TestRunner.java  checkstyle.xml  pom-simple.xml  pom.xml
.github/workflows/: coverage-report.yml
scripts/: generate-coverage-report.sh
src/main/java/org/openhab/binding/sonoff/internal/handler/: SonoffDeviceState.java  SonoffDeviceStateParameters.java  SonoffSwitchPOWR3Handler.java
src/main/resources/OH-INF/thing/: channels.xml  switch-things.xml
src/test/java/org/openhab/binding/sonoff/base/: SonoffConnectionTestBase.java  SonoffHandlerTestBase.java  SonoffMockFactory.java  SonoffTestBase.java  SonoffTestConstants.java
src/test/java/org/openhab/binding/sonoff/coverage/: TestCoverageReporter.java
src/test/java/org/openhab/binding/sonoff/internal/: SonoffHandlerFactorySimpleTest.java  SonoffHandlerFactoryTest.java
src/test/java/org/openhab/binding/sonoff/templates/: ConnectionTestTemplate.java  DTOTestTemplate.java  HandlerTestTemplate.java  IntegrationTestTemplate.java  PerformanceTestTemplate.java
src/test/resources/: application-test.properties  logback-test.xml
